# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 721c4ed1
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 40b01838-8018-103f-82a4-c9a3d7997977
creatorsName: cn=admin,cn=config
createTimestamp: 20250215184146Z
entryCSN: 20250215184146.279053Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250215184146Z
