# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 270f5f4f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 40aecc26-8018-103f-829e-c9a3d7997977
creatorsName: cn=config
createTimestamp: 20250215184146Z
olcRootPW:: e1NTSEF9T1RzeW92R2RTMkpzYW9kWTVSaVNhS2ZsYzhQSXhJZ2U=
entryCSN: 20250215194707.968814Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250215194707Z
