# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 593d3775
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 40aea872-8018-103f-829d-c9a3d7997977
creatorsName: cn=config
createTimestamp: 20250215184146Z
entryCSN: 20250215184146.052995Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250215184146Z
