# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0bd06ff4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 40aecc26-8018-103f-829e-c9a3d7997977
creatorsName: cn=config
createTimestamp: 20250215184146Z
olcRootPW:: e1NTSEF9RWQ5dmdGMzVub2VOWnBUdUdNQ3Y5TCsxWU5FTmg4cDk=
entryCSN: 20250215214137.538333Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250215214137Z
